<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <meta name="og:title" content="homework2">
    <meta name="og:description" content="好想吃可麗餅可是教練叫我要減脂。">
    <meta name="og:type" content="website">
    <style>
        .container{
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            margin: 30px 0px;
            font-size: 21px;
        }
        .title{
            font-size: 40px;
            font-weight: normal;
        }
        .side_bar{
            position: fixed;
            top: 200px;
            left: 50px;
            text-align: center;
        }
        @media screen and (max-width:900px){
            .title{
                font-size: 30px;
            }
            p{
                font-size: 17px;
            }
            .side_bar{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="side_bar">
        321
        <br/>
        🤟
    </div>
    <div class="container">
        <h1 class="title">超神奇組合！期間限定「樂軒燒肉+可麗餅」萬聖節南瓜口味也好狂！</h1>
        <p>對任何形式的甜食都來者不拒的甜點控們來說，撒點糖粉、擠入鮮奶油的可麗餅必定列入口袋名單中，然而夾入燒肉的鹹食口味是否能接受呢？</p>
        <p>來自日本的法式傳統可麗餅店 gelato pique café，自去年九月進駐台灣至今滿週年，為歡慶一週年gelato pique café 將菜單大翻新，除了推出4款全新口味，並與台灣和牛燒肉名店「樂軒」聯名推出「蔥鹽北海道和牛可麗餅」、「泡菜伊比利豬肉可麗餅」兩款期間限定口味，只販售到10月底的有趣風味，結合燒肉鮮嫩多汁軟嫩法式可麗餅餅皮，合而為一的鹹甜滋味會成功俘虜甜點控嗎？</p>
        <p>和牛燒肉界的佼佼者「樂軒和牛專門店」推出兩款聯名系列新品「蔥鹽北海道和牛可麗餅」、「泡菜伊比利豬肉可麗餅」。「蔥鹽北海道和牛可麗餅」使用日本肉質細緻多汁的A4頂級和牛，以備長炭燒烤後，搭宜蘭三星蔥特製的蔥鹽醬，吃得到炭烤香氣結合和牛特有的油脂香氣與軟嫩肉質，融合蔥鹽的鹹香；而伊比利豬則是與韓國泡菜相遇，香氣逼人的「泡菜伊比利豬肉可麗餅」只用豬梅花，肉質帶有橡木果實的香氣，以備長炭炭烤後，搭配強而有力、脆辣多汁的自製香辣泡菜提味，半融起司中和了泡菜的辣度，那入口即化的軟嫩口感，與可麗餅餅皮相互交織。</p>
        <p>而因應依周年慶而全面翻新的菜單，這次推出４種全新口味可麗餅「卡士達可麗餅、栗子牛奶可麗餅、普羅旺斯可麗餅」，另外還有萬聖節限定的隱藏版「焦糖南瓜可麗餅」，利用黑炭可可粉製作的餅皮呈現暗黑色彩，配上萬聖節元素的南瓜泥，並用焦糖醬勾勒出南瓜與可可的香甜美味、誘人滿載，黑色餅皮外觀也在視覺上加分許多；另店家也特別和台南蜷尾家冰淇淋合作，推出期間限定「焙茶拿鐵霜淇淋」濃郁的焙煎茶香搭配柔和的奶香，在台北店搶先上市至10月底。</p>

    </div>
    
</body>
</html>